<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Buttons</title>
    <link rel="stylesheet" href="style.css">

    <style>
    .form-popup {
    align-items: center;
    direction: rtl;
    visibility: hidden;
    position: absolute;
    left: 370px;
    top: 125px;
  }


  .form-container {
    width: 300px;
    height: auto;
    padding: 10px;
    background-color: #CDD214;
    border: solid 1px;
    align-items: center;
    text-align: center;
  }

  #startButton{
    width: auto;
    background-color: #87B61A;
    border: none;
    font-size: small;
    font-weight: bold;
    font-family: "Noto Kufi Arabic", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    position: relative;
    right: 220px;
  }


  #hideButton{
    width: auto;
    background-color: #ff3f20;
    border: none;
    font-size: small;
    float: right;
    font-weight: bold;
    font-family: "Noto Kufi Arabic", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    position: relative;
    bottom: 45px;

  }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="img/maths.png" onclick="location.href='main.html'" alt="شعار" />
    </div>
    <div class="button-container">
        <div><button style="background-color: #ff3f20;" onclick="showPopup()">محو سجل النتائج</button></div>

    </div>


    <div class="form-popup" id="myForm">
        <form class="form-container" id = "form-container">
            <h3 id = "score">هل أنت متأكد؟</h3>
            <h5 id="inputNameMessage" style="color: red;"></h5>
            <button id="startButton" type="button" onclick="clearResLog()">نعم</button>
            <button id="hideButton" type="button" onclick="hidePopup()">لا</button>
        </form>
    </div>
</body>

<script>

    function showPopup(){
        document.getElementById("myForm").style.visibility = "visible";
    }
    
    function hidePopup(){
        document.getElementById("myForm").style.visibility = "hidden";
    }

    function clearResLog(){
        localStorage.removeItem('namesArray');
        localStorage.removeItem('sumOnesArray');
        localStorage.removeItem('sumTensArray');
        localStorage.removeItem('subOnesArray');
        localStorage.removeItem('subTensArray');
        hidePopup()
    }

    function printer(){
        console.log("start")

        const storedSumOnesRes = localStorage.getItem("sumOnesArray");
        let sumOnesRes = JSON.parse(storedSumOnesRes) || [];

        const storedSubTensRes = localStorage.getItem("subTensArray");
        let subTensRes = JSON.parse(storedSubTensRes) || [];

        const storedSubOnesRes = localStorage.getItem("subOnesArray");
        let subOnesRes = JSON.parse(storedSubOnesRes) || [];

        const storedSumTensRes = localStorage.getItem("sumTensArray");
        let sumTensRes = JSON.parse(storedSumTensRes) || [];

        const storedNames = localStorage.getItem("namesArray");
        let name = JSON.parse(storedNames) || [];

        console.log(name);
        console.log(name.length);
        console.log(sumOnesRes);
        console.log(subOnesRes);
        console.log(sumTensRes);
        console.log(subTensRes);
    }
</script>
</html>
